==Main Characters==
<gallery captionalign="center" navigation="true" spacing="small" columns="3" bordersize="none" bordercolor="transparent" hideaddbutton="true">
Frey (RF4).png|'''[[Lest and Frey|Frey]]'''|link=Lest and Frey
Lest.png|'''[[Lest and Frey|Lest]]'''|link=Lest and Frey 
File:Luna.png|'''[[Noel and Luna|Luna]]'''|link=Noel and Luna
File:Noel.png|'''[[Noel and Luna|Noel]]'''|link=Noel and Luna
</gallery>

==Bachelorettes==
<gallery captionalign="center" navigation="true" spacing="small" columns="3" bordersize="none" bordercolor="transparent" hideaddbutton="true">
M2.png|'''[[Margaret]]'''|link=Margaret
Forté.png|'''[[Forte]]'''|link=Forte
Dolce (RF4).png|'''[[Dolce]]'''|link=Dolce
Xia Pio.png|'''[[Xiao Pai]]'''|link=Xiao Pai
Chlorica.png|'''[[Clorica]]'''|link=Clorica
Kohaku (RF4).png|'''[[Amber]]'''|link=Amber
</gallery>

==Bachelors==
<gallery captionalign="center" navigation="true" spacing="small" columns="3" bordersize="none" bordercolor="transparent" hideaddbutton="true">
Vishnal2.png|'''[[Vishnal]]'''|link=Vishnal
Dylas.png|'''[[Dylas]]'''|link=Dylas
Kiel.png|'''[[Kiel]]'''|link=Kiel
Arthur.png|'''[[Arthur]]'''|link=Arthur
Doug.png|'''[[Doug]]'''|link=Doug
Leon.png|'''[[Leon]]'''|link=Leon
</gallery>

==Villagers==
<gallery captionalign="center" navigation="true" spacing="small" columns="3" bordersize="none" bordercolor="transparent" hideaddbutton="true">
Wolkanon.png|'''[[Volkanon]]'''|link=Volkanon
Jones (RF4).png|'''[[Jones]]'''|link=Jones 
Nancy REAL.png|'''[[Nancy]]'''|link=Nancy
Lin Fa.png|'''[[Lin Fa]]'''|link=Lin Fa
Selzauide.png|'''[[Ventuswill]]'''|link= Ventuswill
Porcoline1.png|'''[[Porcoline]]'''|link= Porcoline
Pico normal.png|'''[[Pico]]'''|link=Pico
Illuminator.png|'''[[Illuminata]]'''|link=Illuminata
Blossom Happy.png|'''[[Blossom]]'''|link=Blossom
Bade2.png|'''[[Bado]]'''|link=Bado
</gallery>

==Guest Characters==
<gallery captionalign="center" navigation="true" spacing="small" columns="3" bordersize="none" bordercolor="transparent" hideaddbutton="true">
Raven (RF4).png|'''[[Raven (RF4)|Raven]]'''|link=Raven (RF4)
Barrett (RF4).png|'''[[Barrett (RF4)|Barrett]]'''|link=Barrett (RF4)
Ethelbert.png|'''[[Ethelberd (RF4)|Ethelberd]]'''|link=Ethelberd (RF4)
</gallery>
[[Category:Rune Factory 4]]